# 12.6.23_StudentId_TestProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentid/: Login.kt  MainMenu.kt  Postlogin.kt  Profile.kt  Register.kt  SelectRole.kt  Startup.kt
app/src/main/java/com/example/studentid/lecturermodule/: IntentExtensions.kt  LecturerAttendance.kt  LecturerNFCread.kt  NFCwrite.kt
app/src/main/java/com/example/studentid/studentmodule/: Profile.kt  StudentAttendance.kt  StudentNFCread.kt
app/src/main/java/com/example/studentid/ui/theme/: Theme.kt
app/src/main/res/layout/: lecturer_attendance.xml  lecturer_nfc_read.xml  lecturer_nfc_write.xml  login.xml  main_menu.xml  profile.xml  registration.xml  select_role.xml  student_attendance.xml  student_nfc_read.xml
app/src/main/res/navigation/: lecturer_read_to_write_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  nfc_tech_list.xml
gradle/wrapper/: gradle-wrapper.properties
